<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="600dp"
        android:text="@string/add"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/taskitem"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:hint="@string/enter_task_here"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:autofillHints="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_marginTop="0dp"
        android:background="@color/teal_200"
        />

</RelativeLayout>